/* body {
  overflow-x: hidden;
  font-family: "Montserrat";
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
}

p {
  color: #0F3D3E;
}

.middle {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.wrapper {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 50px;
}

.membre {
  box-shadow: 0px 2px 6px 0px #ccc;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  height: 55vh;
}
.membre .info {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-in;
}
.membre .name {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.membre .job {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.membre .text {
  margin: 15px 10px 15px 0px;
  font-size: 14px;
}
.membre .overly {
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0;
  position: absolute;
  width: 100%;
  display: block;
  transition: all 0.5s ease-in;
}
.membre .top {
  top: -100%;
  left: 0;
}
.membre .bottom {
  bottom: -100%;
  left: 0;
  height: 100%;
}
.membre .left {
  top: 0;
  right: -100%;
  height: 100%;
}
.membre .social-icones {
  display: inline-flex;
  position: relative;
}
.membre .social-icones .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  display: block;
  text-align: center;
  margin-right: 5px;
  color: #000;
}
.membre .to-top {
  bottom: 0;
  transition: all 0.5s ease-in;
}
.membre:hover .overly {
  height: 100%;
  padding: 20px 10px;
}
.membre:hover .info {
  position: absolute;
  bottom: -80px;
  padding: 0;
  transition: all 0.5s ease-in;
}
.membre:hover .top {
  top: 0;
  bottom: 0px;
}
.membre:hover .bottom {
  bottom: 0;
}
.membre:hover .left {
  right: 0;
}
.membre:hover .to-top {
  bottom: 100% !important;
  transition: all 0.5s ease-in;
}

@media screen and (max-width: 868px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
} */


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.heading h1 {
  font-size: 35px;
}
.heading p {
  font-size: 18px;
}
.heading span {
  margin-top: 20px;
  width: 200px;
  height: 0;
  color: var(--color);
  background: #03a9f4;
  border: 6px solid #03a9f4;
}
section#subnav {
  padding: 20px;
  width: 90%;
  margin: 40px auto;
}
#subnav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#subnav ul li {
  list-style: none;
  background: #96f1ff;
  color: #111 !important;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}
#subnav ul li.active {
  background: #03a9f4;
  color: #fff !important;
}

section#main {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 40px 0;
  margin-bottom: 100px;
}
#main .container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main .container .card .imgBx img {
  object-fit: cover;
  width: 100%;
}
#main .container .card .content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}
#main .container .card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}
#main .container .card .content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}
#main .container .card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}
#main .container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
#main .container .card .content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}
#main .container .card .content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}
#main .container .card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}
#main .container .card .content .sci li a {
  color: white;
  font-size: 24px;
}
body {
  transition: 1s;
}

#container {
  margin: auto;
  color: #000000;
}

#container h2 {
  font-size: 30px;
  text-align: center;
}

#container h3 {
  font-size: 20px;
  text-align: center;
}

#container p {
  font-size: 15px;
  text-align: center;
}

#toggle-switch {
  /*   background-color:#fcfcfc; */
  text-align: center;
  position: absolute;
  right: 10px;
  top: 5px;
}

label {
  width: 95px;
  height: 42px;
  background: var(--togglebg);
  position: relative;
  display: inline-block;
  margin-top: 10px;
  border-radius: 46px;
  transition: 0.4s;
  box-sizing: border-box;
}

input:checked + label {
  background-color: var(--togglebg); /*blue*/
}

label:after {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background: var(--toggle);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}

input:checked + label:after {
  left: 53px;
}

input {
  position: absolute;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0; 
  cursor: pointer;
}