.introduction{
    display: flex;
    justify-content: center;
    padding: 100px;
}
.heading{
    display: flex;
    justify-content: center;
    color: #000;
    
}
.card-content .heading{
    color: rgb(110, 107, 107);
    text-align: center;
}
.card-content .paragraph{
    text-align: center;
    color: #50c6db;
    font-size: 1.5rem;
}

.introduction .paragraph{
    font-weight: 500;
    font-size: 3.5vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

section{
    background-color: #fff;
}

 

h2 {
  color: #000;
  margin: 2rem 0 .5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  display: block;
    border: 0;
    width: 100%;
    height: auto;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10rem;
}

.cards1 {
    display: grid;
    grid-template-columns: auto;
    /* grid-auto-rows: minmax(200px, auto); */
    grid-gap: 5rem;
  }

.card {

  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;

  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
} /* li item */

.thumbnail img {
  fill: #c7c4c4;
  height: 135px;
  opacity: .25;
  padding: 1.5rem;
}

.card-content {
    font-size: .75rem;
    display: flex;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: .75rem;
    font-weight: 400;
    height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.category {
  font-size: .75rem;
  text-transform: uppercase;
}


.category {
    position: absolute;
    top: 110px;
    left: 0;
    color: #fff;
    background: #e74c3c;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category__01 {
  background-color: #50c6db;
}

.category__02 {
  background-color: #5d5e5e;
}

.category__03 {
  background-color: #51bb7b;
}

.category__04 {
  background-color: #f47820;
}

.category__05 {
  background-color: #8350a0;
}

.post-meta {
  margin-top: .5rem;
}

.comments {
  margin-left: .5rem;
}


.gallery {
    box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: grid;
    max-width: 780px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    padding-bottom: 70px;
  }
  
  .gallery .item {
    max-width: 180px;
    height: 180px;
    margin: 0 auto;
    cursor: pointer;
    filter: grayscale(40%);
  }
  
  .gallery .item:hover {
    filter: none;
    transition: 0.3s ease-out;
    transform: scale(1.06);
  }
  
  .gallery img {
    max-width: 100vw;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  }

  .card-content .item{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom:-1rem;
  }
  .card-content .item img{
    height: 70%;
    width: 50%;
  }