.heading{
    display: flex;
    justify-content: center;
    color: #000;
    padding-top: 6rem;
    padding-bottom: 0.1rem;
    text-align: center;
}
.paragraph{
    text-align: center;
    color: #4c5556;
    font-size: 1.5rem;
}

.comp1{
    display: flex;
    justify-content: center;
}
.image{
    height: 60%;
    width: 60%;
    padding-bottom: 2rem;
    border-radius: 50px;
    border: none;
}

.teams{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10rem;
}
.teams1{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 5fr));
  grid-auto-rows: minmax(200px, auto);
}
.teams li{
    color:#000;
    font-size: 1.5rem;
    text-align: center;
}
.teams1 li{
    color:#000;
    font-size: 1.5rem;
    text-align: center;
}